
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost:3306/learning_app
spring.datasource.username=quanlm
spring.datasource.password=admin@123

server.error.include-message=always
server.port=8800
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.datasource.platform=mysql

application.security.config.secretKey=spring-security-library-manager-token-private-key
application.security.config.tokenPrefix=Bearer 
application.security.config.tokenExpirationAfterDays=14
application.security.config.listPermit=
application.security.config.authorizationHeader=Authorization

unAuthorization=/account/register,\
  /account/login,\
  /video/**,\
  /file/**,\
  /ws/**,\
  /files/**,\
  /images/*

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

no.security=false
file.upload-dir=uploads
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
ebook.chat.relay.host=localhost
ebook.chat.relay.port=61613